<!DOCTYPE html>
<html>
<head>
    <title>Contact</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="container">
        <div class="sidebar">
            <div id="picture"><img src="jonathon_fleck.jpg" width="150" alt="Photo of Jonathon Fleck"></div>
            <a class="leftmenuitem" href="index.html">Home</a>
            <a class="active" href="contact.html">Contact</a>
            <a href="cv.html">CV</a>
        </div>

        <div class="main">
            <h1>Jonathon Fleck</h1>

            <div class="container" id="contact">
                <div id="contact_type">
                    <b>Office:</b>
                    <b>Email:</b>
                </div>
                <div id="contact_field">
                    JWB 115<br>
                    fleckjem <q>at</q> math.utah.edu
                </div>
            </div>

            <div class="fill"></div>
        </div>
    </div>

</body>
</html>
